REDIRECT_URI="http://localhost:8888/callback"
SPOTIFY_CLIENT_ID="3c39707b97244bbba3378bcfc618f12f"
SPOTIFY_CLIENT_SECRET="9a9ae8286e0748a6a9f50ee2bd3a0bfa"
TEST_FRONT_END="http://localhost:3000"
CURRENT_ENV="TEST"